library(knitr)
opts_chunk$set(echo = TRUE)
library(dplyr)
library(ggplot2)
data <- read.csv("activity.csv", header = TRUE, sep = ',', colClasses = c("numeric", "character", "integer"))
data$date <- ymd(data$date)
steps <- data %>%
+   filter(!is.na(steps)) %>%
+   group_by(date) %>%
+   summarize(steps = sum(steps)) %>%

sum(is.na(data$steps))
[1] 2304

data_full <- data
nas <- is.na(data_full$steps)
avg_interval <- tapply(data_full$steps, data_full$interval, mean, na.rm=TRUE, simplify=TRUE)
data_full$steps[nas] <- avg_interval[as.character(data_full$interval[nas])]
steps_full <- data_full %>%
+   filter(!is.na(steps)) %>%
+   group_by(date) %>%
+   summarize(steps = sum(steps)) %>%
+   print
ggplot(steps_full, aes(x = steps)) +
  geom_histogram(fill = "firebrick", binwidth = 1000) +
  labs(title = "Histogram of Steps per day, including missing values", x = "Steps per day", y = "Frequency")
 mean_steps_full <- mean(steps_full$steps, na.rm = TRUE)
median_steps_full <- median(steps_full$steps, na.rm = TRUE)
mean_steps_full
[1] 10766.19
median_steps_full
[1] 10766.19
