> library(knitr)
> opts_chunk$set(echo = TRUE)
> library(dplyr)
> library(ggplot2)
> library(lubridate)
> data <- read.csv("activity.csv", header = TRUE, sep = ',', colClasses = c("numeric", "character", "integer"))
> data$date <- ymd(data$date)
> steps <- data %>%
+   filter(!is.na(steps)) %>%
+   group_by(date) %>%
+   summarize(steps = sum(steps)) %>%
+   print

> mean_steps <- mean(steps$steps, na.rm = TRUE)
> median_steps <- median(steps$steps, na.rm = TRUE)
> mean_steps
[1] 10766.19
> median_steps
[1] 10765
